<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".ShowScore">

    <TextView
        android:id="@+id/textview_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right: "
        app:layout_constraintBottom_toTopOf="@id/textview_wrong"
        app:layout_constraintEnd_toStartOf="@id/textview_right_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_right_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@id/textview_wrong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textview_right"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_wrong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wrong: "
        app:layout_constraintBottom_toTopOf="@id/textview_skip"
        app:layout_constraintEnd_toStartOf="@id/textview_wrong_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_right" />

    <TextView
        android:id="@+id/textview_wrong_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@id/textview_skip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textview_wrong"
        app:layout_constraintTop_toBottomOf="@id/textview_right" />

    <TextView
        android:id="@+id/textview_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip: "
        app:layout_constraintBottom_toTopOf="@id/textview_time"
        app:layout_constraintEnd_toStartOf="@id/textview_skip_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_wrong" />

    <TextView
        android:id="@+id/textview_skip_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@id/textview_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textview_skip"
        app:layout_constraintTop_toBottomOf="@id/textview_wrong" />


    <TextView
        android:id="@+id/textview_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textview_time_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_skip" />

    <TextView
        android:id="@+id/textview_time_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textview_time"
        app:layout_constraintTop_toBottomOf="@id/textview_skip" />



</androidx.constraintlayout.widget.ConstraintLayout>